# web-dev

./: docker-compose.yaml  pom.xml
src/main/java/ru/nicetu/predator/u/modules/launch/chart/: InspectionApplication.java
src/main/java/ru/nicetu/predator/u/modules/launch/chart/config/: WebSecurityConfig.java
src/main/java/ru/nicetu/predator/u/modules/launch/chart/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtils.java
src/main/java/ru/nicetu/predator/u/modules/launch/chart/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/ru/nicetu/predator/u/modules/launch/chart/dto/: PageResponse.java  ProductRequest.java  ProductResponse.java  UserLoginDto.java  UserLoginResponseDto.java
src/main/java/ru/nicetu/predator/u/modules/launch/chart/entities/: Attribute.java  Ident.java  Order.java  Product.java  Tag.java  User.java
src/main/java/ru/nicetu/predator/u/modules/launch/chart/mapper/: UserSignInDto.java
src/main/java/ru/nicetu/predator/u/modules/launch/chart/repository/: AttributeRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/nicetu/predator/u/modules/launch/chart/service/: AuthService.java  MainService.java  OrderService.java  ProductService.java
src/main/java/ru/nicetu/predator/u/modules/launch/chart/service/sec/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  db.changelog-master.xml
