spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/web-dev-2
spring.datasource.username=admin
spring.datasource.password=admin


spring.liquibase.change-log=classpath:/db.changelog-master.xml

jwt.secret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
jwt.expirationMs=360000000


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG